UNIFORM DISTRIBUTED AVERAGES AND STANDARD DEVIATION

AVERAGES
4.850000	998.243370	4051.476353	
STANDARD DEVIATION
1.414214	nan	nan	

NORMAL DISTRIBUTED AVERAGES AND STANDARD DEVIATION

5.310755	1023.264333	4095.780079	
nan	38.704005	22.978251	

NORMAL DISTRIBUTED RANDOM AVERAGES AND STANDARD DEVIATION

AVERAGES
5.310755	1023.264333	4095.780079	
STANDARD DEVIATION
5.310755	1023.264333	4095.780079	

NORMAL DISTRIBUTED/ NORMAL RANDOM AVERAGES AND STANDARD DEVIATION

AVERAGES
1.000000	1.083063	1.226830	
STANDARD DEVIATION
nan	0.000000	6.403124	

SPECIAL SEQUENCE AVERAGES AND STANDARD DEVIATION

AVERAGES
3.467736	923.101930	3916.994977	
STANDARD DEVIATION
9.110434	0.000000	6.403124	